<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robe à la polonaise </title>
</head>
<body>
    <h1>Robe à la polonaise </h1>
    <h4>El robe a la polonaise, en español polonesa, era una prenda femenina de vestimenta usada entre los años 1770 y 1780, adoptada principalmente en Francia e Inglaterra, propuesta como uno de los varios estilos usados en la época y que deriva de la vestimenta nacional o del estilo de vestimenta polaca. Según Kendra Van Cleave y Brook Welborn en su artículo "Very much the taste and various Are the makes", se cree que la clásica forma de V invertida fue herencia de la prenda "kontusz" polonesa, así como su clara influencia de la prenda francesa "robe a la française". 
    </h4>
<h4>Estaba pensada para que fuera usada por mujeres jóvenes y de mediana edad de clase social media para arriba. Y aunque su boom fue en los años 70 a 80 del siglo XIII, tuvo un periodo de aparición durante los años 90 de ese siglo y más tarde en el siglo XIX.
    </h4>
    
</body>
</html>